apiVersion: v1
kind: Pod
metadata:
  namespace: miotrospace
  name: new-nginx
  labels:
    name: new-nginx
spec:
  containers:
  - name: new-nginx
    image: nginx
    ports:
    - containerPort: 80

